html,
body,
.app {
  margin: 0;
  height: 100%;
}
* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.clearfix:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
}

.ellipsis {
  hite-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
